@import '~antd/lib/style/themes/default.less';

.main {
  width: 375px;
  overflow: hidden;

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;
    margin-left:8px;
    .register {
      margin-right: 8px;
      float: right;
    }
  }
}
